D:\education\C#\C.homework_6\task_41\bin\Debug\net6.0\task_41.exe
D:\education\C#\C.homework_6\task_41\bin\Debug\net6.0\task_41.deps.json
D:\education\C#\C.homework_6\task_41\bin\Debug\net6.0\task_41.runtimeconfig.json
D:\education\C#\C.homework_6\task_41\bin\Debug\net6.0\task_41.dll
D:\education\C#\C.homework_6\task_41\bin\Debug\net6.0\task_41.pdb
D:\education\C#\C.homework_6\task_41\obj\Debug\net6.0\task_41.csproj.AssemblyReference.cache
D:\education\C#\C.homework_6\task_41\obj\Debug\net6.0\task_41.GeneratedMSBuildEditorConfig.editorconfig
D:\education\C#\C.homework_6\task_41\obj\Debug\net6.0\task_41.AssemblyInfoInputs.cache
D:\education\C#\C.homework_6\task_41\obj\Debug\net6.0\task_41.AssemblyInfo.cs
D:\education\C#\C.homework_6\task_41\obj\Debug\net6.0\task_41.csproj.CoreCompileInputs.cache
D:\education\C#\C.homework_6\task_41\obj\Debug\net6.0\task_41.dll
D:\education\C#\C.homework_6\task_41\obj\Debug\net6.0\refint\task_41.dll
D:\education\C#\C.homework_6\task_41\obj\Debug\net6.0\task_41.pdb
D:\education\C#\C.homework_6\task_41\obj\Debug\net6.0\task_41.genruntimeconfig.cache
D:\education\C#\C.homework_6\task_41\obj\Debug\net6.0\ref\task_41.dll
